# Sunil-MovieSearch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunil/assignment/moviesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunil/assignment/moviesearch/model/: MovieDetailResponse.kt  MovieSearchResponse.kt
app/src/main/java/com/sunil/assignment/moviesearch/repository/: MovieApiService.kt  MoviesApis.kt
app/src/main/java/com/sunil/assignment/moviesearch/utility/: GridItemDecoration.kt  ImageUtility.kt  MovieListItemClickListener.kt
app/src/main/java/com/sunil/assignment/moviesearch/view/: MovieDetailActivity.kt  MovieSearchListActivity.kt
app/src/main/java/com/sunil/assignment/moviesearch/view/adapter/: MovieListAdapter.kt
app/src/main/java/com/sunil/assignment/moviesearch/viewmodel/: MovieDetailsViewModel.kt  MovieSearchListViewModel.kt
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_search_listview.xml  movie_list_adapter_item.xml
app/src/main/res/menu/: search_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sunil/assignment/moviesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
